BusReservationMaui/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusReservationMaui.Views.HomeView">
    
    <ContentPage.Content>
        <Grid RowDefinitions=".15*, .15*, .15*, .55*">
            <!-- Header y Rectangulo Superior -->
            <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
            <VerticalStackLayout StyleClass="Header">
            </VerticalStackLayout>
            
            <Grid 
                Grid.Row="1"
                Grid.RowSpan="2"
                StyleClass="BalanceGrid">
                
                <!-- Carrusel -->
                <CarouselView StyleClass="BalanceRectangle" Margin="0,-80,0,80"
                              IndicatorView="indicator"
                              ItemsSource="{Binding Images}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Padding="0">
                                <Image Source="{Binding .}" Aspect="AspectFill" />
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <!-- Indicator para Carrusel -->
                <IndicatorView x:Name="indicator" 
                               Grid.Row="2"
                               Margin="0,35,0,0"
                               HorizontalOptions="Center" />
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>